# This config requires the following Ubuntu packages to be installed:
# nginx-full php7.2-cgi php7.2-fpm phppgadmin

events {}
http {
  server {
    listen 80;
    server_name http://localhost;
    location /{
            proxy_pass http://10.116.219.164:8890;
        }
  }
}

